<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/bootstrap.min.js"></script>
  </head>
<body >
    <div class="container">
        <div class="row">
            <div class="col-md-8" >
                <h3 style="color:blue;">Welcome to earth nature</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
           
                        <h3 style="color:blue;">Latest news</h3>
                        <div class="col-md-3">
                                    <br />
                                    <img class="thumb_photo img-responsive" src="images/butterfly.jpg" >
                        </div>
                        <div class="col-md-9">
                                <h3 style="color:blue;">Butterfly Photoshop</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                                <div class="comment">Septembar 20,2009 &nbsp;&nbsp;|&nbsp;&nbsp;Category: Animals&nbsp;&nbsp;|&nbsp;&nbsp;Comment: 3</div>
                        </div>
            
                        <div class="col-md-3">
                                    <br />
                                    <img class="thumb_photo img-responsive" src="images/butterfly.jpg" >
                        </div>
                        <div class="col-md-9">
                                <h3 style="color:blue;">Butterfly Photoshop</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                                <div class="comment">Septembar 20,2009 &nbsp;&nbsp;|&nbsp;&nbsp;Category: Animals&nbsp;&nbsp;|&nbsp;&nbsp;Comment: 3</div>
                        </div>
                  
                        <div class="col-md-3">
                                    <br />
                                    <img class="thumb_photo img-responsive" src="images/butterfly.jpg" >
                        </div>
                        <div class="col-md-9">
                                <h3 style="color:blue;">Butterfly Photoshop</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                                <div class="comment">Septembar 20,2009 &nbsp;&nbsp;|&nbsp;&nbsp;Category: Animals&nbsp;&nbsp;|&nbsp;&nbsp;Comment: 3</div>
                        </div>
            </div><!--  end main col-md-8 -->
            <div class="col-md-4">
                <div class="col-md-12" style="margin-bottom:10px; border-bottom:2px solid #ccc;">
                    <h3>About US</h3>
                    <hr>
                        <div class="col-md-4">
                            <img  src="images/butterfly.jpg" width="80px" height="90px" class="thumbnail">
                        </div>
                        <div class="col-md-8" >
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <br />
                </div>
                            <div class="col-md-4">
                                <img class="thumbnail" src="images/butterfly.jpg" width="80px" >
                            </div>
                            <div class="col-md-4">
                                <img class="thumbnail" src="images/butterfly.jpg" width="80px">
                            </div>
                            <div class="col-md-4">
                                <img class="thumbnail" src="images/butterfly.jpg" width="80px">
                            </div>
                       <br />
                         <div class="col-md-4">
                                <img class="thumbnail" src="images/butterfly.jpg" width="80px" >
                            </div>
                            <div class="col-md-4">
                                <img class="thumbnail" src="images/butterfly.jpg" width="80px">
                            </div>
                            <div class="col-md-4">
                                <img class="thumbnail" src="images/butterfly.jpg" width="80px">
                            </div>
       
                    
            </div> <!-- end col-md-4 // right side bar -->
        </div><!-- end row -->
    </div>
    

</body>


  </html>