<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    
    <script type="text/javascript" src="js/jquery-1.12.0.min.js" ></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body >
      <div class="container">
          
          <div class="row">
            <div class="col-md-2" style="background:#000;">
                <h2 style="color:#fff;"> INTERAKT</h2>
            </div>
            <div class="col-md-7" style="background:#000; height:62px;">
            	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

            </div>
            <div class="col-md-1 pull-right" style="background:#000;">
                <h3 style="color:#fff;">LET'S DO IT</h3>
            </div>
          </div>
          <div class="row">
              <div class="col-md-10">
              <center>
                  <h3>we do awesome wordpress themes</h3>
              </center>

              </div>
              <div class="col-md-2">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </div>
          </div>
      </div><!-- /.container -->

      
    <div style="background:#000;">
        <div class="container">
              <div class="row">
                <div class="col-md-12" style=" background: linear-gradient(to bottom right, rgb(244,120,92) 21%,rgb(200,56,23) 65%);height:200px;">
                    bgxdfgfd
                </div>
                  
              </div>
        </div>
    </div>


    <div class="container">
        <div class="row" style="background:#000;">
            <div class="col-md-4" >
               <div class="box_title">
                  <img src="images/redbox.png">
                   &nbsp;&nbsp;Web Design
               </div>
               <div class="box_paragraph">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               </div>
            </div>
            <div class="col-md-4">
                <div class="box_title">
                    <img src="images/redbox.png">
                 &nbsp;&nbsp;Web Design
               </div>
               <div class="box_paragraph">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               </div>
            </div>
            <div class="col-md-4">
                <div class="box_title">
                    <img src="images/redbox.png">
                   &nbsp;&nbsp;Web Design
               </div>
               <div class="box_paragraph">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               </div>
            </div>
        </div>
        <br>
        <br>


        <div class="row">
          <div class="col-md-4">
            <div class="box_title2" style="color: #000;font-size: 20px;padding-top: 20px;">
              Our Work
            </div>
            <div class="box_paragraph2" style="color: #000; font-size: 15px;padding-bottom: 15px;padding-top: 20px;text-align: justify;">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </div>
            <br>
            
            <button type="button" class="btn btn-danger">VIEE ALL</button>
          </div>
           <div class="col-md-8" style="color: #000;font-size: 20px;padding-top: 20px;">
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
          </div><br />
         
          <div class="col-md-4">
            <img src="images/skybox.png">
          </div>
          <div class="col-md-4">
            <img src="images/skybox.png">
           </div>
        </div>
        <div style="height:2px; background-color:#ddd; margin:30px 0;"></div> 
        

        <div class="row">
          <div class="col-md-4">
            <div class="box_title3" style="color:#000;font-size: 20px;padding-top:10px;">
              More than 250 <span style="color:red">Freebies</span> to choose from
            </div>
            <div class="box_paragraph3" style="color:#000;font-size:12px;padding-top:10px;padding-bottom:10px;text-align:justify;">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </div>
            <br>
            <br>
            <button type="button" class="btn btn-default">Get theme all</button>
          </div>
          <div class="col-md-2">
            <img src="images/greenbox2.png">
            <br>
            <div class="box_title4">
              350 icons
            </div>
            <div class="box_paragraph4">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </div>
          </div>
          <div class="col-md-2">
            <img src="images/greenbox2.png">
            <br>
            <div class="box_title4">
              350 icons
            </div>
            <div class="box_paragraph4">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </div>
          </div>
          <div class="col-md-2">
            <img src="images/greenbox2.png">
            <br>
            <div class="box_title4">
              350 icons
            </div>
            <div class="box_paragraph4">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </div>
          </div>
          <div class="col-md-2">
            <img src="images/greenbox2.png">
            <br>
            <div class="box_title4">
              350 icons
            </div>
            <div class="box_paragraph4">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </div>
          </div>
        </div>


    </div>
  <div style="background:#4c4948;">
    <div class="container">
      <div class="row" style="padding:20px 0;">
        <div class="col-md-3"> 
        	<div class="col-md-6">
        		<div class="box_title5">Socialize</div>
        	</div>
        	<div class="col-md-6">
        		<div class="box_title5">What we do</div>
        		<ul >
        			<li style="border-bottom:1px solid #ccc;padding:5px 0;">something</li>
        			<li style="border-bottom:1px solid #ccc;padding:5px 0;">something</li>
        			<li style="border-bottom:1px solid #ccc;padding:5px 0;">something</li>
        			<li style="border-bottom:1px solid #ccc;padding:5px 0;">something</li>
        			<li style="border-bottom:1px solid #ccc;padding:5px 0;">something</li>
        			<li style="border-bottom:1px solid #ccc;padding:5px 0;">something</li>
        		</ul>
        	</div>
        </div>
        <div class="col-md-3">
        	<div class="box_title5">Testimonial</div>
        	<div class="box_paragraph5">
        		Lorem sIpum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
        	</div>
        </div>
        <div class="col-md-3">
        		<div class="box_title5">TWEETS</div>
        		<div class="box_paragraph5" style="border-bottom:2px solid #ccc;padding-bottom:10px">
        			Lorem sIpum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
        		</div>
        		<div class="box_paragraph5" style="padding-top:10px;">
        			Lorem sIpum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 

        		</div>
         </div>
        <div class="col-md-3"> 
        	<div class="box_title5">Send feedback</div>
        	<form>
        		<div class="form-groups">
        			<input type="text" class="widget_form" placeholder="Name*"></input>
        		</div>
        		<div class="form-groups">
        			<input type="text" class="widget_form" placeholder="Email*"></input>
        		</div>
        		<div class="form-groups">
        			<textarea class="widget_form" rows="3"> </textarea>        	
        		</div>
        	</form>
        </div>
      </div>      
    </div>
  </div>
  <div style="background:#000;">
  <div class="container">
  	<div class="row">
  		<div class="col-md-12" style="color:#ccc;font-size:11px; padding:10px;">
  			copyright &copy; 2016 by Raisul
  			<span class="pull-right">Powered by CodeIgniter</span>
  		</div>
  	</div>
  	</div>
  </div>
    
  </body>

  </html>