<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    
    <script type="text/javascript" src="js/jquery-1.12.0.min.js" ></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body style="background:#4aa3df;">
      
      <div class="container" style="background:#fff;width:500px;">
        <div class="row">
            <div class="col-md-12" >
                <div class="row" style="background:#2980b9;color:#fff;">
                    <div class="col-md-4">


                    </div>
                    <div class="col-md-8">
                        <h2> Sonali Bank Limited</h2>
                        <h5>MIS-ISS Report Generating Application</h5>
                    </div>
                </div>
                <br>
                
                </div>
                </div>
                </div>


                <div class="container" style="margin:0 auto;background:#fff;width:500px;padding:10px 70px ;">
                <div class="row" >
                    <div class="col-md-12">
                           <select class="form-control">
                                    <option>user</option>
                                    <option>admin</option>
                                    <option>contact</option>
                                    <option>others</option>
                                    
                            </select>
                            <br>
                            <br>

                            <form>
                      

                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-user" area-hidden="true"></span></div>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder=" Enter Your Email">
                                    
                                </div>
                                <br>
                                <br>
                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-lock" area-hidden="true"></span></div>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                                </div>
                            </form>
                            <br>
                            <br>
                            <button type="button" class="btn btn-primary btn-lg btn-block" aria-lebel="Left Align">
                                <span class="glyphicon glyphicon-log-in" area-hidden="true"></span> LOGIN</button>
                            <br>
                            <br>
                    <footer  style="padding:10px ;border-top:1px solid #ccc;">
            
                    <div class="row">
                        <div class="col-md-4" style="padding-left: -15px;">
                            &copy Sonali Bank Limited
                        </div>
                        <div class="col-md-2" style="color:#4aa3df;padding-left:-15px;">
                           <a href="#"> HELP</a>
                        </div>
                        <div class="col-md-6" style="color:#4aa3df;padding-left:-15px;">
                            <a href="#">Not A resister user?</a>
                        </div>
                    </div>
                
            </footer>
                    </div>
                </div>
            </div>
            

  </body>
    </html>